VUE_APP_BASE_URL=https://api.4everland.org
VITE_BUCKET_API=https://bucket-api.4everland.org
VITE_BUCKET_ENDPOINT=https://endpoint.4everland.co
VITE_AUTH_API=https://oauth.4everland.org
VITE_PAY_API=https://pay.4everland.org